
80/20s
========================================================


## aka, job sharing arrangments

The idea
========================================================

* The Harvard library system was restructured between 2009 and 2012.
* The Harvard Library organization emerged from the process.
* 80/20s were being discussed by library leadership during _The Transition_.


Harvard Library: 2 big goals
========================================================

### 1. job sharing and **more innovation**

```
    New skills (skill migration)
  + New experiences (idea migration)
  + New career paths
  ------------------
  more engaged staff
  more capable staff
  more innovative organization

```

Harvard Library: 2 big goals
========================================================

### 2. job sharing & **greater unity**

* We are one library organization that works together to advance the Library's and the University's goals.

* Local goals and parochial interests can be bummped in favor of Library priorities.


Joint Council: Preservation Services & Imaging Services
========================================================

### More clarity, shared understanding

-- What does a good job sharing arrangement look like?

> What characteristics make an arrangement positive the staff member and the work groups?

-- Who can initiate a job sharing proposal?

-- How does one initiate a proposal?

-- Under what conditions might a proposal be approved?


Joint Council: Preservation Services & Imaging Services
========================================================

### More clarity, shared understanding

-- Under what conditions might a proposal be denied, or deferred?

-- How do we set clear expectations for all parties?

-- How can we evaluate these arrangements and continue to refine our processes?

-- How can we maximize the benefits of lessons learned?


========================================================


![](https://farm1.staticflickr.com/555/32145493721_8b8fb1e24d_k.jpg)
